<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mohammed Alseer</title>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fontawesome/css/svg-with-js.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/v4-shims.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .navbar{
      margin-top: 0;
    }
    .arood .aoroodshow a{
      color: #fff;
      font-weight: 900;
      font-size: 70px;
      margin-right: 20px;
    }
    </style>
  </head>
  <body dir="rtl">


    <!--start navbar -->
    <nav class="navbar navbar-default navbar-inverse ">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">معارض محمد السر</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">الرئيسيه <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">غرف النوم <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="king.html">غرف نوم ملكيه</a></li>
                <li><a href="normal.html">غرف نوم عاديه</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="hello-room.html">غرف الاستقبال "الولادة"</a></li>
              </ul>
            </li>
          
            <li class="active"><a href="contact.html">اتصل بنا</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!--end navbar -->

     <!--start section al3rood -->
   <section class="text-center arood" style="margin-top:100px">
    <div class="container">
      <h1 class="headh">للتواصل مع معارض محمد السر</h1>
      <div class="row">
        <div class="aoroodshow">
          <h3 class="headh">للتواصل</h3>
          <p class="lead"> " للتواصل مع معرض محمدالسر و حجز غرفتك ما عليك إلا و الضغط علي أيقونت التواصل او التواصل مع رقم الواتساب مباشره و سنضمن لكم افضل معامله إن شاء الله" </p>
           <a href="www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a>
             <a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a>
          <div>
            <h2 class="headh">او الاتصال علي الأرقام</h3>
              <span class="headh">عبدالرحمن : 0118839796</span>
          </div>
        </div>

<div class="aoroodshow">
          <h3 class="headh">تخفيض و معامله خاصه لمن يستخدم هذا الرابط المباشر</h3>
          <p class="lead"> " تخفيضات و معامله إستثنائيه لمن يستخد رابط المحادثه المباشر " </p>
             <a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a>
        
        </div>



            </div>

      </div>

    </div>
   </section>

   


   
    <section class="ftco-section bg-light" id="contacc">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center ml mb-5">
            <h2 class="heading-section">للتواص مع المعرض</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 ">
            <div class="wrapper">
              <div class="row mb-5">
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text">
                      <p><span>العنوان:</span> الخرطوم شارع المطار جنوب لفه جوبا</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text">
                      <p><span>الهاتف:</span> <a href="tel://1234567920">+ 249 996765580</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-instagram"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الانستغرام:</span> <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7">m3radalseer/instagram</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-12">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الفيسبوك:</span> <a href="https://www.facebook.com/m3radalseer">m3radalseer/facebook</a></p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="perntTop align-items-center">
        <div class="gotouop align-items-center"><a href="#" class="acer"><span class="fa fa-angle-double-up"></span></a></div>
      </div>







    <!-- start section footer -->
    <section class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-3">
             <a href="https://www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a>
             <a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a>
             <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-md-9 col-xs-9">

            <ul class="">
              <li><a href="index.html">الرئيسيه</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        &copy; Copyright 2020 by <span><a href="http://www.mostaql.com/u/Mosiba">Abdul Rahman</a></span>
      </div>
    </section>

    <!-- end section footer -->

 <!-- start java script -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/v4-shims.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
  </body>
</html>