<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mohammed Alseer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="fontawesome/css/svg-with-js.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/v4-shims.min.css" rel="stylesheet" type="text/css" />


	</head>
	<body dir="rtl">
    <!-- start header formation -->
    <header class="formation navbar-fixed-top">
      <div class="container">
        <div class="for-soch">
          <ul>
            <li> <a href="https://www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a></li>
             <li><a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a></li>
             <li><a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7"><i class="fa fa-instagram"></i></a>
</li>
        </div>
        <div class="nomber"><span>Whatsapp  </span>+249996765580</div>
            </div>
    </header>
    <!-- end header formation -->

        


    <!--start navbar -->
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand animated wiggle"  href="index.html" display>معارض محمد السر</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">الرئيسيه <span class="sr-only">(current)</span></a></li>
            <li class="active " id="admin"><a href="index.html">admin <span class="sr-only">(current)</span></a></li>
            <li class=" " id="keyAdmin">- <span class="sr-only">(current)</span></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">المعارض <span class="caret"></span></a>
              <ul class="dropdown-menu display" >
                <li><a href="index.html">معرض غرف النوم</a></li>
                <li><a href="normal.html">معرض السيارات</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="hello-room.html">عقارات و قطع سكنيه</a></li>
              </ul>
            </li>
          
            <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!--end navbar -->


      <!--start carousel -->

        <div id="myslider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myslider" data-slide-to="0" class="active"></li>
      <li data-target="#myslider" data-slide-to="1"></li>
      <li data-target="#myslider" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner">
      <div class="item active">
        <img src="image/slid2.jpg" alt="m3radalseer">
        <div class="carousel-caption">
          <h3>غرف نوم ملكية</h3>
          <p class="lead">غرف متينه بتصاميم جميله جدا مع التاج المستورد اللذي يطفي علي الغرفه شكله ملكيا يليق بك</p>
        </div>
      </div>

      <div class="item">
        <img src="image/IMG-2.jpg" alt="m3radalseer">
        <div class="carousel-caption">
          <h3>غرف نوم عاديه</h3>
          <p class="lead">خشب موسكو متين مدعم بتايلاندي بأفضل التصاميم و أقل الاسعار</p>
        </div>
      </div>

      <div class="item">
        <img src="image/slid1.jpg" alt="m3radalseer">
        <div class="carousel-caption">
          <h3>غرف إستقبال</h3>
          <p class="lead">غرف الإستقبال أو الولادة من أجمل التصاميم و الديكور</p>
        </div>
      </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myslider" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myslider" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- end carousel -->

      <!-- start section about -->
      <section class="about text-center">
        <div class="container">
          <div class="inmation-down">
    <h1>معارض محمد السر <span class="badge badge-secondary">معنى الجودة و الرخاء</span></h1>
  </div>
    <p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span  class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></p>
    <p class="lead">معارض محمد السر لغرف النوم و الأثاث أفخر الغرف و التصاميم مصممه من أبرع المهندسين بأقوة انواع الخشب مصنعه بخشب موسكو مدعم بتايلاندي </p>
    <h2>و السعر هدية <span class=" normalPrice label label-success">60 الف</span> اقل من سعر السوق <span class="sooqPrice label label-danger">90 الف</span></h2>
    
    </div>
      </section>

      <!-- end section about -->

      <div class="whatsapp">
        <a href="https://wa.me/249996765580"> <span class="fa fa-whatsapp"></span><label>للحجز والاستفسار </label></a>
      </div>

      <!-- start section why m3rdna -->
      <section class="whym ">
        <div class="container">
          <div class="row d-flex">
          
            <div class="col-md-7 ">
              <div class="whyHeader"><h1 class="wow animated  bounceInRight">لماذا معرض محمد السر</h1></div>

              <div class="mard">
              <div class="row">
              <div class="col-md-6 col-xs-6   d-flex">
                <div class="icon"><span class="ccenter"><i class="spanicon fas fa-globe"></i></span></div>
                <div class="text pr">
                  <h4>الجودة ضمان</h4>
                  <p>أثاثنا مصمم باجود الاخشاب و اجمل التصاميم</p>
                </div>
              </div>
              <div class="col-md-6 col-xs-6 d-flex ">
                <div class="icon"><i class="spanicon fas fa-pen"></i></div>
                <div class="text pr">
                  <h4>تصاميم علي حسب الطلب</h4>
                  <p>تصاميم عصريه و جمبله و إذا م لقيت طلبك نصمم لك اللي ببالك</p>
                </div>
              </div>
              <div class="col-md-6 col-xs-6 d-flex ">
                <div class="icon"><i class=" spanicon fas fa-balance-scale"></i></div>
                <div class="text pr">
                  <h4>أقل الاسعار</h4>
                  <p>أسعارنا منافسه للسوق و هادئه جدا و في متناول الجميع</p>
                </div>
              </div>
              <div class="col-md-6 col-xs-6 d-flex  ">
                <div class="icon"><i class=" spanicon fas fa-dumbbell"></i></div>
                <div class="text pr">
                  <h4>أقوى الخامات و الخشب</h4>
                  <p>الغرف مصممه بخشب موسكو مدعم بتايلاندي يعني متانه يعني ثقه</p>
                </div>
              </div>
              </div>    
            </div>


            </div>
              <div class="col-md-5">
              <div class="backma d-flex" ></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section why m3rdna -->

      <section class="onabi text-center">
        <div class="container">
          <h1>العرض المميز</h1>
          <p>غرفة نوم ملكيه باللون العنابي فقط ب <span class=" onabiPrice label label-success">110</span></p>
          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="border-radius: 30px;">
    <div class="item active">
      <img src="image/slid2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>

    <div class="item">
      <img src="image/slid3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>

</div>
</div>

      </section>
    <!-- start room items -->
    <section class="room-item text-center">
      <div class="container">
        <h1>المنتجات</h1>
        <div class="row">
          <div class="col-md-4 col-xs-6">
            <div class="room">
              <span class=" glyphicon glyphicon-tower">
            <h4>الغرفه الملكيه</h4>
            <p class="lead"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
          </div>
          </div>
                    <div class="col-md-4 col-xs-6">
            <div class="room">
              <span class="glyphicon glyphicon-star">
            <h4>الغرفه العاديه</h4>
            <p class="lead"> غرفه نوم عاديه لكن بتصاميم عصريه و الوان جزابه و خشب متين جدا باقل الاسعار</p>
          </div>
          </div>
                    <div class="col-md-4 col-xs-12">
            <div class="room">
              <span class=" glyphicon glyphicon-heart">
            <h4>غرفه الاستقبال</h4>
            <p class="lead">غرفه الاستقبال لاستقبال المولود الجديد بتصميم و ديكور يمييزك سيدتي عن الباقيين و بالوان و اشكال عديده </p>
          </div>
          </div>

        </div>
      </div>


    </section>

    <!-- end room items -->

    <!-- start section store -->
    <section class="room-store text-center" id="room-store">
              <div class="message animated  shake">أضغط علي الصور لمعرفه سعر الغرفه</div>















   <!--start section pay room -->

       
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">لمتابعه عملية الشراء</h4>
      </div>
      <div class="modal-body">
                      <form>

      <input type="text" class="form-control" placeholder="الاسم الاول">
      <input type="text" class="form-control" placeholder="الاسم الاخير">
      <input type="text" class="form-control" placeholder="رقم الهاتف " id="phone">
      <div class="checkPhone"></div>
      <input type="text" class="form-control" id="inputAddress" placeholder="العنوان">
    <label for="exampleFormControlSelect1">حدد عدد الغرف </label>
       <select class="form-control" id="exampleFormControlSelect1" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
      <div class="form-group">
            <label for="message-text" class="col-form-label">تلميح:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
           <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label">طريقه الدفع</legend>
      <div class="col-sm-12 col-md-12">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"  style="margin-right: 80px;">
          <label class="form-check-label" for="gridRadios1">كاش في المعرض</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">شيك</label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" data-toggle="modal" data-target="#myBankak">
          <label class="form-check-label" for="gridRadios3">بنكك</label>
       </div>
      </div>
    </div>
  </fieldset>

</form>

      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success btn-lg"> متابعه عملية الشراء</button>
                    <button type="button" class="btn btn-danger btn-lg float-left" id="subForm" data-dismiss="modal"> التراجع</button>

      </div>
    </div>

  </div>
</div>

   <!--end section pay room -->






          <!-- start Bankak -->
          <div class="bankak">

<!-- Modal -->
<div id="myBankak" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">bankak</h4>
      </div>
      <div class="modal-body">
                      <form>

      <input type="text" class="form-control" placeholder="رقم الحساب">
      <input type="password" class="form-control" placeholder="كلمة المرور">
      
          
</form>

      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success btn-lg"> متابعه عملية الشراء</button>
                    <button type="button" class="btn btn-danger btn-lg float-left" id="subForm" data-dismiss="modal"> التراجع</button>

      </div>
    </div>

  </div>
</div>

          </div>
<!-- end Bankak --> 





<!-- Modal -->
<div id="myimage" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="myimg" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#ةةة" data-slide-to="0" class="active"></li>
    <li data-target="#myimg" data-slide-to="1"></li>
    <li data-target="#myimg" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/normal-1.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>

    <div class="item">
      <img src="image/normal-1.jpg" alt="Chicago" style="max-height: 480px;">
    </div>

    <div class="item">
      <img src="image/normal-1.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myimg" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myimg" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>

      </div>
    </div>

  </div>
</div>





      <div class="container">
        <h1 class="wow bounceInDown animated">إختار غرفتك من هنا</h1>
        <div class="row">
          <!-- start container -->
            <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12 ">

                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/king-1.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم ملكية <span class=" glyphicon glyphicon-tower"></a></h5>

  
   <!--end section pay room -->

                <p class="card-text"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>
                      <!-- end king room -->
                      <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="card inmatFade" >
                        <div class="hover-store text-center">
                        <div class="img-store">
            <img src="image/normal-1.jpg" class="card-img-top" alt="...">
          </div>
            <div class="back-img-store ">
              <h3>السعر بالجنيه </h3>
             <span class=" normalPrice label label-success"> 60 الف</span>
            </div>
          </div>

            <div class="card-body">
              <h5 class="card-title"><a href="#" class="textDecNone" data-toggle="modal" data-target="#myimage">غرفه نوم عاديه <span class=" glyphicon glyphicon-home"></a></h5>
              <p class="card-text"> غرفه نوم عاديه لكن بتصاميم عصريه و الوان جزابه و خشب متين جدا باقل الاسعار</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
            </div>
          </div>
                    </div>
                    <!-- end normal room -->

       <!-- start hello room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/normal-1.jpg" class="card-img-top" alt="hello room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class="helloPrice label label-success"> 35 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه الإستقبال <span class="glyphicon glyphicon-heart-empty"></a></h5>
                <p class="card-text"> غرفه الاستقبال لاستقبال المولود الجديد بتصميم و ديكور يمييزك سيدتي عن الباقيين و بالوان و اشكال عديده</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

              </div>
            </div>
                      </div>
                      <!-- end hello room -->

                                            <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="card inmatFade" >
                        <div class="hover-store text-center">
                        <div class="img-store">
            <img src="image/normal-2.jpg" class="card-img-top" alt="normal room">
          </div>
            <div class="back-img-store ">
              <h3>السعر بالجنيه </h3>
             <span class="normalPrice label label-success"> 60 الف</span>
            </div>
          </div>

            <div class="card-body">
              <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم عاديه <span class=" glyphicon glyphicon-home"></a></h5>
              <p class="card-text"> غرفه نوم عاديه لكن بتصاميم عصريه و الوان جزابه و خشب متين جدا باقل الاسعار</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

            </div>
          </div>
                    </div>
                    <!-- end normal room -->


                      <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/king-2.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class="kingPrice label label-success"> 70 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم ملكية <span class=" glyphicon glyphicon-tower"></a></h5>
                <p class="card-text"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

              </div>
            </div>
                      </div>
                      <!-- end king room -->


       <!-- start hello room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/normal-1.jpg" class="card-img-top" alt="hello room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه  </h3>
               <span class="helloPrice label label-success"> 35 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه الإستقبال <span class="glyphicon glyphicon-heart-empty"></a></h5>
                <p class="card-text"> غرفه الاستقبال لاستقبال المولود الجديد بتصميم و ديكور يمييزك سيدتي عن الباقيين و بالوان و اشكال عديده</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

              </div>
            </div>
                      </div>
                      <!-- end hello room -->



          <!-- end container -->

         </div>
      </div>


    </section>

    <!-- end section store -->
    <!--start section super sell -->
         <section class=" super store-king room-store text-center">
      <div class="container">
        <h1>الاكثر مبيعا</h1><span class="line"></span>
        <div class="row">
          <!-- start container -->

                      <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/king-3.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class="kingPrice label label-success"> 70 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم ملكية <span class=" glyphicon glyphicon-tower"></a></h5>
                <p class="card-text"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

              </div>
            </div>
                      </div>
                      <!-- end king room -->
                         <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/king-3.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class="kingPrice label label-success"> 70 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم ملكية <span class=" glyphicon glyphicon-tower"></a></h5>
                <p class="card-text"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>

              </div>
            </div>
                      </div>
                      <!-- end king room -->
                       <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="card" >
                        <div class="hover-store text-center">
                        <div class="img-store">
            <img src="image/hmdook-1.jpg" class="card-img-top" alt="...">
          </div>
            <div class="back-img-store ">
              <h3>السعر بالجنيه </h3>
             <span class="piajoPrice label label-success"> 600990 الف</span>
            </div>
          </div>

            <div class="card-body">
              <h5 class="card-title"><a href="#" class="textDecNone" data-toggle="modal" data-target="#myimage">ركشة حمدووك 2020 <span class=" glyphicon glyphicon-home"></a></h5>
              <p class="card-text"> ركشات بياجو 2020 "دقو ورا " جديده بسعر منافس جدا</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
            </div>
          </div>
                    </div>
                    <!-- end normal room -->
   <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/king-3.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class="kingPrice label label-success"> 70 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimage">غرفه نوم ملكية <span class=" glyphicon glyphicon-tower"></a></h5>
                <p class="card-text"> غرفه جميله بتصاميم عصريه و الوان جزابه مع التاج المستورد اللذي يطفي عليها لون من الوان الفخامه و الجمال</p>
                                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
                      </div>
                      <!-- end king room -->



          </div>
        </div>
      </section>
    <!--end section super sell -->

    <!-- start comunit room-->
    <section class="comunitRoom " id="com-room">
      <h2 class="text-center">مكونات الغرف</h2>
      <div class="container">
        <div class="row">
          <div class=" col-md-4 col-xs-4 backimg"></div>
          <div class="col-md-8 col-xs-8">
            <div class=" comunitItem comunitItemKing">              <h3 > الغرفه الملكيه <span class=" glyphicon glyphicon-tower"></span></h3></div>

              <div class="comunitKing comunitStyle">
      <ol>
        <li>سرير دبل او سريرين سنقل</li>
        <li>كومدينتين</li>
        <li>تسريحه</li>
        <li>دولاب 5 ضلف</li>
        <li>شماعه مع جزامه</li>
        <li><span class="kingPrice label label-success">ب 70 الف فقط</span></li>
      </ol></div>
  
      <div class="comunitItem comunitItemNormal"><h3> الغرفه العاديه <span class=" glyphicon glyphicon-home"></span></h3></div>

        <div class=" comunitNormal comunitStyle">
      <ol>
        <li>سرير دبل او سريرين سنقل</li>
        <li>كومدينتين</li>
        <li>تسريحه</li>
        <li>دولاب 5 ضلف</li>
        <li>شماعه مع جزامه</li>
        <li><span class="normalPrice label label-success">ب 70 الف فقط</span></li>
      </ol>
</div>
            <div class="comunitItem comunitItemHello">      <h3> غرفه الإستقبال <span class="glyphicon glyphicon-heart-empty"></span></h3></div>
              <div class="comunitHello comunitStyle">
      <ol>
        <li> سريرين عرض 120 بدون ملل</li>
        <li>كرسيين</li>
        <li>طقم ترابيز</li>
        <li>ديكور الستائر</li>
      </ol>
      </div>

          </div>
        </div>
      </div>
    </section>

    <!-- end comunit room-->

      <!--start section counter -->
    <section class="counter-section" id="count">
      <div class="container">
       <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <i class="  fa fa-globe"></i>
            <h2><span>+</span><i class="wow counter-num text-center cline ">0</i></h2>
            <p>عملائنا</p>
          </div>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <i class="fa fa-thumbs-o-down"></i>
            <h2><span>+</span><i class="wow counter-num text-center disLike"  >0</i></h2>
            <p>لم تعجبهم خدماتنا</p>
          </div>

        </div>

        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <i class="fa fa-diamond"></i>
            <h2><span>+</span><i class="wow counter-num text-center backUs">0</i></h2>
            <p>من رجع و تعامل معنا مره ثانيه</p>
          </div>

        </div>

        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <i class="fa fa-heart-o"></i>
            <h2><span>+</span><i class=" wow counter-num text-center love">0</i></h2>
            <p>عبر عن حبه للمعرض</p>
          </div>

        </div>

       </div>
      </div>
    </section>
      <!--end section counter -->
      



    
    <section class="ftco-section bg-light" id="contacc">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center ml mb-5">
            <h2 class="heading-section">للتواص مع المعرض</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 ">
            <div class="wrapper">
              <div class="row mb-5">
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text">
                      <p><span>العنوان:</span> الخرطوم شارع المطار جنوب لفه جوبا</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text">
                      <p><span>الهاتف:</span> <a href="tel://1234567920">+ 249 996765580</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-instagram"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الانستغرام:</span> <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7">m3radalseer/instagram</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-12">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الفيسبوك:</span> <a href="https://www.facebook.com/m3radalseer">m3radalseer/facebook</a></p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="perntTop align-items-center animated  ">
        <div class="gotouop align-items-center "><a href="#" class="acer"><span class="fa fa-angle-double-up "></span></a></div>
      </div>


    <!-- start section footer -->
    <section class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-3">
             <a href="https://www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a>
             <a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a>
             <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-md-9 col-xs-9">

            <ul class="">
              <li><a href="#room-store">غرف نوم</a></li>
              <li><a href="index.html">الرئيسيه</a></li>
              <li><a href="#com-room">مكونات الغرفه</a></li>
              <li><a href="contact.html"> للتواصل</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        &copy; Copyright 2020 by <span><a href="http://www.mostaql.com/u/Mosiba">Abdul Rahman</a></span>
      </div>
    </section>

    <!-- end section footer -->
    <!-- start java script -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/v4-shims.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
	</body>
</html>